<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Profile.ProfileFragment"
  >


    <ImageView
        android:id="@+id/Text"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30sp"
        android:layout_marginStart="140dp"
        android:src="@drawable/ic_baseline_account_box_24"/>

</FrameLayout>